<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between py-4">
    <div class="flex items-center">
      <img src="/images/cumin-logo/vector/default-monochrome.svg" alt="Cumin Logo" class="h-8 w-auto">
      <span class="ml-3 text-xl mt-2 font-semibold text-gray-900">project management</span>
    </div>
  </div>
</header>
<main class="px-2 py-4 sm:px-6 lg:px-2">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
