<section class="relative flex justify-center">
  <div class="w-2/5 max-w-3xl rounded-3xl border border-zinc-200 bg-gray-100 shadow-xl shadow-indigo-300 ">
    
    <form class="sm:flex sm:items-center sm:gap-3 sm:space-y-0">
      <select id="project_selection" name="project_selection" class="w-full rounded-2xl border border-zinc-300 bg-white text-base font-medium text-zinc-900 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-4 focus:ring-indigo-200">
        <option value="all" selected="">All Projects</option>
        <option value="project_a">Project Alpha</option>
        <option value="project_b">Project Beta</option>
        <option value="project_c">Project Gamma</option>
      </select>      
    </form>
  </div>
</section>
<.header>
  Listing Tickets
  
  <:actions>
    <.link patch={~p"/tickets/new"}>
      <.button>New Ticket</.button>
    </.link>
  </:actions>
  
</.header>
<p class="text-sm text-gray-500 italic mt-1 mb-2">
  Note: default type = <span class="font-medium">Story</span> or <span class="font-medium">Task</span>, default status = <span class="font-medium">open</span> or <span class="font-medium">in-progress</span>
</p>
<%!-- <h1>Current user: {@current_user.name || @current_user.email}</h1> --%>

<form phx-change="filter">
<div class="flex flex-wrap gap-4 mb-6 w-full">
  
  
  <!-- Assignee Filter -->
  <div class="flex-1 min-w-[180px]">
    <label for="assignee" class="block text-sm font-medium text-gray-700 mb-1">Assignee</label>
    <select id="assignee" name="assignee" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
      <option value="all" selected={@filter_params[:assignee] == "all"}>All</option>
      <option :for={user <- @users} value={user.email} selected={@filter_params[:assignee] == user.email}>{user.name}</option>
    </select>
  </div>

  <!-- Type Filter -->
  <div class="flex-1 min-w-[140px]">
    <label for="type" class="block text-sm font-medium text-gray-700 mb-1">Type</label>
    <select id="type" name="type" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
      <option value="default" selected={@filter_params[:type] == "default"}>Default</option>
      <option value="all" selected={@filter_params[:type] == "all"}>All</option>
      <option value="Epic" selected={@filter_params[:type] == "Epic"}>Epic</option>
      <option value="Story" selected={@filter_params[:type] == "Story"}>Story</option>
      <option value="Task" selected={@filter_params[:type] == "Task"}>Task</option>
      <!-- Add more types as needed -->
    </select>
  </div>

  <!-- Status Filter -->
  <div class="flex-1 min-w-[140px]">
    <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
    <select id="status" name="status" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
      <option value="default" selected={@filter_params[:status] == "default"}>Default</option>
      <option value="all" selected={@filter_params[:status] == "all"}>All</option>
      <option value="open" selected={@filter_params[:status] == "open"}>Open</option>
      <option value="in_progress" selected={@filter_params[:status] == "in_progress"}>In Progress</option>
      <option value="closed" selected={@filter_params[:status] == "closed"}>Closed</option>
      <!-- Add more statuses as needed -->
    </select>
  </div>

  <!-- Create Time Filter -->
  <div class="flex-1 min-w-[150px]">
    <label for="create_time" class="block text-sm font-medium text-gray-700 mb-1">Create Time</label>
    <select id="create_time" name="create_time" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
      <option value="all" selected={@filter_params[:create_time] == "all"}>All</option>
      <option value="today" selected={@filter_params[:create_time] == "today"}>Today</option>
      <option value="this_week" selected={@filter_params[:create_time] == "this_week"}>This Week</option>
      <option value="this_month" selected={@filter_params[:create_time] == "this_month"}>This Month</option>
      <option value="custom" selected={@filter_params[:create_time] == "custom"}>Custom Range</option>
    </select>
  </div>

  <div class="flex items-end">
    <button type="button" class="ml-2 px-4 py-2 rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300 border border-gray-300 shadow-sm">Clear All Filters</button>
  </div>
</div>
</form>

<.ticket_table
  id="tickets"
  rows={@streams.tickets}
  row_click={fn {_id, ticket} -> JS.navigate(~p"/tickets/#{ticket}") end}  
>
  <:col :let={{_id, ticket}} label="Title" width="3/12">{ticket.title}</:col>
  <:col :let={{_id, ticket}} label="Assignee" width="2/12">{ticket.assignee.name}</:col>
  <:col :let={{_id, ticket}} label="Type" width="1/12">{ticket.type}</:col>
  <:col :let={{_id, ticket}} label="Status" width="2/12">{ticket.status}</:col>
  <:col :let={{_id, ticket}} label="Create Time" width="2/12">{ticket.inserted_at}</:col>
  <:action :let={{_id, ticket}}>
    <div class="sr-only">
      <.link navigate={~p"/tickets/#{ticket}"}>Show</.link>
    </div>
    <.link patch={~p"/tickets/#{ticket}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, ticket}}>
    <.link
      phx-click={JS.push("delete", value: %{id: ticket.id})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.ticket_table>

<.modal :if={@live_action in [:new, :edit]} id="ticket-modal" show on_cancel={JS.patch(~p"/tickets")}>
  <.live_component
    module={PhxTicketsWeb.TicketLive.FormComponent}
    id={@ticket.id || :new}
    title={@page_title}
    action={@live_action}
    ticket={@ticket}
    current_user={@current_user}
    patch={~p"/tickets"}
  />
</.modal>
