<.header>
  Listing Tickets
  <:actions>
    <.link patch={~p"/tickets/new"}>
      <.button>New Ticket</.button>
    </.link>
  </:actions>
</.header>
<h1>Current user: {@current_user.email}</h1>
<.ticket_table
  id="tickets"
  rows={@streams.tickets}
  row_click={fn {_id, ticket} -> JS.navigate(~p"/tickets/#{ticket}") end}  
>
  <:col :let={{_id, ticket}} label="Title">{ticket.title}</:col>
  <:col :let={{_id, ticket}} label="Type">{ticket.type}</:col>
  <:col :let={{_id, ticket}} label="Status">{ticket.status}</:col>
  <:col :let={{_id, ticket}} label="Create Time">{ticket.inserted_at}</:col>
  <:action :let={{_id, ticket}}>
    <div class="sr-only">
      <.link navigate={~p"/tickets/#{ticket}"}>Show</.link>
    </div>
    <.link patch={~p"/tickets/#{ticket}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, ticket}}>
    <.link
      phx-click={JS.push("delete", value: %{id: ticket.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.ticket_table>

<.modal :if={@live_action in [:new, :edit]} id="ticket-modal" show on_cancel={JS.patch(~p"/tickets")}>
  <.live_component
    module={PhxTicketsWeb.TicketLive.FormComponent}
    id={@ticket.id || :new}
    title={@page_title}
    action={@live_action}
    ticket={@ticket}
    current_user={@current_user}
    patch={~p"/tickets"}
  />
</.modal>
