<.header>
  Listing Tickets
  <:actions>
    <.link patch={~p"/tickets/new"}>
      <.button>New Ticket</.button>
    </.link>
  </:actions>
</.header>
<h1>Current user: {@current_user.name || @current_user.email}</h1>
<form phx-change="filter">
<div class="flex flex-wrap gap-4 mb-6 w-full">
  
  <!-- Creator Filter -->
  <div class="flex-1 min-w-[180px]">
    <label for="creator" class="block text-sm font-medium text-gray-700 mb-1">Creator</label>
    <select id="creator" name="creator" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
      <option value="">All</option>
      <!-- Example options, replace with dynamic user list -->
      <option value="user1@example.com">user1@example.com</option>
      <option value="user2@example.com">user2@example.com</option>
    </select>
  </div>

  <!-- Type Filter -->
  <div class="flex-1 min-w-[140px]">
    <label for="type" class="block text-sm font-medium text-gray-700 mb-1">Type</label>
    <select id="type" name="type" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
      <option value="">All</option>
      <option value="Epic">Epic</option>
      <option value="Story">Story</option>
      <option value="Task">Task</option>
      <!-- Add more types as needed -->
    </select>
  </div>

  <!-- Status Filter -->
  <div class="flex-1 min-w-[140px]">
    <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
    <select id="status" name="status" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
      <option value="">All</option>
      <option value="open">Open</option>
      <option value="in_progress">In Progress</option>
      <option value="closed">Closed</option>
      <!-- Add more statuses as needed -->
    </select>
  </div>

  <!-- Create Time Filter -->
  <div class="flex-1 min-w-[150px]">
    <label for="create_time" class="block text-sm font-medium text-gray-700 mb-1">Create Time</label>
    <select id="create_time" name="create_time" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
      <option value="">All</option>
      <option value="today">Today</option>
      <option value="this_week">This Week</option>
      <option value="this_month">This Month</option>
      <option value="custom">Custom Range</option>
    </select>
  </div>

  <div class="flex items-end">
    <button type="button" class="ml-2 px-4 py-2 rounded-md bg-gray-200 text-gray-700 hover:bg-gray-300 border border-gray-300 shadow-sm">Clear All Filters</button>
  </div>
</div>
</form>
<.ticket_table
  id="tickets"
  rows={@streams.tickets}
  row_click={fn {_id, ticket} -> JS.navigate(~p"/tickets/#{ticket}") end}  
>
  <:col :let={{_id, ticket}} label="Title">{ticket.title}</:col>
  <:col :let={{_id, ticket}} label="Type">{ticket.type}</:col>
  <:col :let={{_id, ticket}} label="Status">{ticket.status}</:col>
  <:col :let={{_id, ticket}} label="Create Time">{ticket.inserted_at}</:col>
  <:action :let={{_id, ticket}}>
    <div class="sr-only">
      <.link navigate={~p"/tickets/#{ticket}"}>Show</.link>
    </div>
    <.link patch={~p"/tickets/#{ticket}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, ticket}}>
    <.link
      phx-click={JS.push("delete", value: %{id: ticket.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.ticket_table>

<.modal :if={@live_action in [:new, :edit]} id="ticket-modal" show on_cancel={JS.patch(~p"/tickets")}>
  <.live_component
    module={PhxTicketsWeb.TicketLive.FormComponent}
    id={@ticket.id || :new}
    title={@page_title}
    action={@live_action}
    ticket={@ticket}
    current_user={@current_user}
    patch={~p"/tickets"}
  />
</.modal>
