<.header>
  Ticket {@ticket.id}
  <:subtitle>This is a ticket record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tickets/#{@ticket}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit ticket</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Creator">{@ticket.user.email}</:item>
  <:item title="Title">{@ticket.title}</:item>
  <:item title="Type">{@ticket.type}</:item>
  <:item title="Description">{@ticket.description}</:item>
  <:item title="Status">{@ticket.status}</:item>
  <:item title="Parent"> {(@ticket.parent && @ticket.parent.title) || "None"} </:item>
  <%!-- <:item title="Parent"> {@ticket.parent.title || "None"} </:item> --%>
  <:item title="Children"> Children </:item>  
</.list>
<.progressbar complete={10} inprogress={20} open={70}/>

<.back navigate={~p"/tickets"}>Back to tickets</.back>

<.modal :if={@live_action == :edit} id="ticket-modal" show on_cancel={JS.patch(~p"/tickets/#{@ticket}")}>
  <.live_component
    module={PhxTicketsWeb.TicketLive.FormComponent}
    id={@ticket.id}
    title={@page_title}
    action={@live_action}
    ticket={@ticket}
    patch={~p"/tickets/#{@ticket}"}
  />
</.modal>
