<.back navigate={~p"/tickets"}>Back to tickets</.back>
<.header>
  <%!-- Ticket {@ticket.id} --%>
  {@ticket.title}
  <%!-- <:subtitle>This is a ticket record from your database.</:subtitle> --%>
  <:actions>
    <.link patch={~p"/tickets/#{@ticket}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit ticket</.button>
    </.link>
  </:actions>
</.header>

<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
  <div>
    <span class="block text-sm font-semibold text-gray-700">Creator</span>
    <span>{@ticket.user.email}</span>
  </div>
  <div>
    <span class="block text-sm font-semibold text-gray-700">Type</span>
    <span>{@ticket.type}</span>
  </div>  
  <div>
    <span class="block text-sm font-semibold text-gray-700">Status</span>
    <span class={["inline-block px-2 py-1 rounded text-sm font-semibold", status_to_color(@ticket.status)]}>{@ticket.status}</span>
  </div>
  <div>
    <span class="block text-sm font-semibold text-gray-700">Parent</span>
    <span>
      <%= if @ticket.parent do %>
        <.link class="text-indigo-600 hover:text-indigo-800 font-medium" 
        href={~p"/tickets/#{@ticket.parent}"}>{@ticket.parent.title}</.link>
      <% else %>
        None
      <% end %>
    </span>
  </div>
  <div>
    <span class="block text-sm font-semibold text-gray-700">Created</span>
    <span>{ 
      dt = Timex.to_datetime(@ticket.inserted_at, "Asia/Kolkata")
      Calendar.strftime(dt, "%A, %B %d, %Y at %H:%M")
    }</span>
  </div>
</div>
<div class="mt-4">
    <span class="block text-sm font-semibold text-gray-700">Description</span>
    <span>{@ticket.description}</span>
  </div>
<.progressbar :if={@ticket.children != []} complete={10.0} inprogress={20.0} open={70.0}/>

<%!-- Child Tickets --%>
<.child_tickets child_tickets={@ticket.children} self_ticket={@ticket}/>

<!-- Comment Section -->
<%!-- <.comments comments={@ticket.comments}/> --%>
<.comments comments={@comments} current_user={@current_user} form={@form} formid={@formid}/>

<.modal :if={@live_action == :edit} id="ticket-modal" show on_cancel={JS.patch(~p"/tickets/#{@ticket}")}>
  <.live_component
    module={PhxTicketsWeb.TicketLive.FormComponent}
    id={@ticket.id}
    title={@page_title}
    action={@live_action}
    ticket={@ticket}
    current_user={@current_user}
    patch={~p"/tickets/#{@ticket}"}
  />
</.modal>
