<.link patch={~p"/admin"}>
  <.button>Live Reload</.button>
</.link>


<h1 class="text-2xl font-bold mb-4">Admin Portal</h1>

<div x-data="{ tab: 'users' }">
  <div class="border-b border-gray-200">
    <nav class="-mb-px flex space-x-8" aria-label="Tabs">
      <button @click="tab = 'users'" class="{ 'border-indigo-500 text-indigo-600': tab === 'users', 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300': tab !== 'users' }" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
        Users
      </button>
      <button @click="tab = 'tickets'" class="{ 'border-indigo-500 text-indigo-600': tab === 'tickets', 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300': tab !== 'tickets' }" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
        Tickets
      </button>
      <button @click="tab = 'comments'" class="{ 'border-indigo-500 text-indigo-600': tab === 'comments', 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300': tab !== 'comments' }" class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">
        Comments
      </button>
    </nav>
  </div>

  <div x-show="tab === 'users'" class="mt-8">
    <h2 class="text-xl font-semibold mb-4">Users</h2>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Name
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Email
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Role
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
              Admin User
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              admin@example.com
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              Admin
            </td>
          </tr>
          <tr>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
              Regular User
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              user@example.com
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              User
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div id="ticket-charts" x-show="tab === 'tickets'" class="mt-8" phx-hook="AdminCharts">
    <h2 class="text-xl font-semibold mb-4">Tickets</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <div class="p-4 border rounded-lg">
        <h3 class="font-semibold">Tickets by Type</h3>
        <canvas id="ticketsByTypeChart"></canvas>
      </div>
      <div class="p-4 border rounded-lg">
        <h3 class="font-semibold">Tickets by Status</h3>
        <canvas id="ticketsByStatusChart"></canvas>
      </div>
      <div class="p-4 border rounded-lg">
        <h3 class="font-semibold">Tickets by User</h3>
        <canvas id="ticketsByUserChart"></canvas>
      </div>
    </div>
  </div>

  <div id="comments" x-show="tab === 'comments'" class="mt-8">
    <h2 class="text-xl font-semibold mb-4">Comments</h2>
  </div>

</div>