<div class="mb-4">
  <.back navigate={~p"/tickets"}>Back to tickets</.back>
</div>

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <h1 class="text-3xl font-bold text-gray-900 mb-4">
    Admin Portal
  </h1>

  <div x-data="{ tab: 'users' }">
    <!-- Tabs -->
    <div class="border-b border-gray-200 mb-8">
      <nav class="flex space-x-8" aria-label="Tabs">
        <button
          @click="tab = 'users'"
          x-bind:class="tab === 'users'
            ? 'border-indigo-600 text-indigo-600'
            : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
          class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
        >
          Users
        </button>

        <button
          @click="tab = 'tickets'"
          x-bind:class="tab === 'tickets'
            ? 'border-indigo-600 text-indigo-600'
            : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
          class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
        >
          Tickets
        </button>

        <button
          @click="tab = 'comments'"
          x-bind:class="tab === 'comments'
            ? 'border-indigo-600 text-indigo-600'
            : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
          class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
        >
          Comments
        </button>

        <button
          @click="tab = 'data'"
          x-bind:class="tab === 'data'
            ? 'border-indigo-600 text-indigo-600'
            : 'border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300'"
          class="whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm"
        >
          Data
        </button>
      </nav>
    </div>

    <!-- USERS TAB -->
    <div x-show="tab === 'users'" class="space-y-12">
      <!-- Users Table -->
      <section class="bg-white shadow-sm rounded-xl overflow-hidden">
        <div class="px-6 py-4 border-b bg-indigo-50">
          <h2 class="text-xl font-semibold text-indigo-900">
            Users
          </h2>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full border-collapse">
            <thead class="bg-indigo-100">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase">
                  Name
                </th>
                <th class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase">
                  Email
                </th>
                <th class="px-6 py-3 text-left text-xs font-semibold text-indigo-700 uppercase">
                  Role
                </th>
              </tr>
            </thead>

            <tbody class="divide-y divide-gray-100">
              <tr
                :for={user <- @users}
                class="odd:bg-white even:bg-gray-50 hover:bg-indigo-50 transition"
              >
                <td class="px-6 py-4 font-medium text-gray-900">
                  <%= if user.name && user.name != "" do %>
                    <%= user.name %>
                  <% else %>
                    (No Name)
                  <% end %>
                </td>
                <td class="px-6 py-4 text-gray-600">
                  <%= user.email %>
                </td>
                <td class="px-6 py-4">
                  <%= if user.is_admin do %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-indigo-100 text-indigo-800">
                      Admin
                    </span>
                  <% else %>
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-gray-200 text-gray-800">
                      User
                    </span>
                  <% end %>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Pending Approvals -->
      <section class="bg-white shadow-sm rounded-xl overflow-hidden">
        <div class="px-6 py-4 border-b bg-yellow-50">
          <h3 class="text-xl font-semibold text-yellow-900">
            Pending Approvals
          </h3>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full border-collapse">
            <thead class="bg-yellow-100">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-semibold text-yellow-700 uppercase">
                  Name
                </th>
                <th class="px-6 py-3 text-left text-xs font-semibold text-yellow-700 uppercase">
                  Email
                </th>
                <th class="px-6 py-3 text-left text-xs font-semibold text-yellow-700 uppercase">
                  Action
                </th>
              </tr>
            </thead>

            <tbody class="divide-y divide-gray-100">
              <tr
                :for={user <- @pending_users}
                class="odd:bg-white even:bg-gray-50 hover:bg-yellow-50 transition"
              >
                <td class="px-6 py-4 font-medium text-gray-900">
                  <%= user.name %>
                </td>

                <td class="px-6 py-4 text-gray-600">
                  <%= user.email %>
                </td>

                <td class="px-6 py-4">
                  <div class="flex items-center gap-2">
                    <.button phx-click="approve_user" phx-value-id={user.id} class="bg-green-600 hover:bg-green-700 text-white text-sm">
                      Approve
                    </.button>
                    <.button phx-click="reject_user" phx-value-id={user.id} class="bg-red-600 hover:bg-red-700 text-white text-sm">
                      Reject
                    </.button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

    </div>

    <!-- TICKETS TAB -->
    <div
      x-show="tab === 'tickets'"
      id="ticket-charts"
      phx-hook="AdminCharts"
      class="mt-8 space-y-6"
    >
      <h2 class="text-xl font-semibold text-gray-900">
        Tickets
      </h2>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-xl shadow-sm">
          <h3 class="font-semibold mb-2">Tickets by Type</h3>
          <canvas id="ticketsByTypeChart"></canvas>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-sm">
          <h3 class="font-semibold mb-2">Tickets by Status</h3>
          <canvas id="ticketsByStatusChart"></canvas>
        </div>

        <div class="bg-white p-6 rounded-xl shadow-sm">
          <h3 class="font-semibold mb-2">Tickets by User</h3>
          <canvas id="ticketsByUserChart"></canvas>
        </div>
      </div>
    </div>

    <!-- COMMENTS TAB -->
    <div x-show="tab === 'comments'" class="mt-8">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">
        Comments
      </h2>
    </div>

    <!-- DATA TAB -->
    <div x-show="tab === 'data'" class="mt-8">
      <h2 class="text-xl font-semibold text-gray-900 mb-4">
        Data Management
      </h2>

      <div class="bg-white shadow-sm rounded-xl overflow-hidden p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Export Data</h3>
        <p class="text-gray-700 mb-4">
          Export all application data (projects, tickets, users, comments) as a JSON file.
        </p>
        <.link href={~p"/admin/data/export"} class="w-full sm:w-auto justify-center bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg flex items-center space-x-2">
          <.icon name="hero-arrow-down-tray" class="h-5 w-5" />
          <span>Export All Data</span>
        </.link>
      </div>

      <div class="bg-white shadow-sm rounded-xl overflow-hidden p-6 mt-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Import Data</h3>
        <p class="text-gray-700 mb-4">
          Import application data from a JSON file. <strong class="text-red-600">WARNING: This will overwrite existing data.</strong>
        </p>
        <.link href={~p"/admin/data/import"} class="w-full sm:w-auto justify-center bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg flex items-center space-x-2">
          <.icon name="hero-arrow-up-tray" class="h-5 w-5" />
          <span>Import Data</span>
        </.link>
      </div>
    </div>
  </div>
</div>
